*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color:#fdf5ff;
    font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
    width: 90%;
	margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        "logo nav nav nav"
        "productos productos servicios servicios"
         "footer footer footer footer";
    gap: 10px;
}
.logo{
    grid-area: logo;
    color:white;
    background-color: #e4bad4;
    text-align: center;
    height: 50px;
    border-radius: 3px;
}
.nav{
    grid-area:nav;
    color:white;
	height: 50px;
    background-color: #e4bad4;
    text-align: center;
    border-radius: 3px;
}
.productos{
    grid-area:productos;
    background-color: #f8eded;
    border-radius: 5px;
    padding: 1rem;
}
.servicios{
    grid-area:servicios;
    background-color: #f8eded;
    border-radius: 5px;
    padding: 1rem;
}
.footer{
    grid-area:footer;
    background-color: #e4bad4;
    text-align: center;
    height: 50px;
    border-radius: 3px;
}

@media screen and (max-width: 768px){
    body{
        background-color: fuchsia;
    }
    .contenedor{
        grid-template-areas: 
        "logo nav nav nav"
        "productos productos productos productos"
        "servicios servicios servicios servicios"
         "footer footer footer footer";
        ;
    }
    h1{
        font-size:1.8rem;
    }
    h2{
        font-size:1.2rem;
    }
    }
